{
  "expo": {
    "name": "AI Product Advisor",
    "slug": "product-advisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "adelicia-js",
    "description": "AI-powered shopping assistant to find your perfect tech products",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5CF6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.productadvisor.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "92b5e60f-523e-489c-9d9c-49a5e7387bbf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/92b5e60f-523e-489c-9d9c-49a5e7387bbf"
    }
  }
}
